Request:
https://api.weatherapi.com/v1/current.json?key=&q=London&aqi=no

Response:
{
    "location": {
        "name": "London",
        "region": "City of London, Greater London",
        "country": "United Kingdom",
        "lat": 51.52,
        "lon": -0.11,
        "tz_id": "Europe/London",
        "localtime_epoch": 1719551489,
        "localtime": "2024-06-28 6:11"
    },
    "current": {
        "last_updated_epoch": 1719550800,
        "last_updated": "2024-06-28 06:00",
        "temp_c": 12.2,
        "temp_f": 54.0,
        "is_day": 1,
        "condition": {
            "text": "Sunny",
            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
            "code": 1000
        },
        "wind_mph": 8.1,
        "wind_kph": 13.0,
        "wind_degree": 240,
        "wind_dir": "WSW",
        "pressure_mb": 1014.0,
        "pressure_in": 29.94,
        "precip_mm": 0.0,
        "precip_in": 0.0,
        "humidity": 82,
        "cloud": 0,
        "feelslike_c": 10.4,
        "feelslike_f": 50.6,
        "windchill_c": 11.2,
        "windchill_f": 52.1,
        "heatindex_c": 12.8,
        "heatindex_f": 55.1,
        "dewpoint_c": 9.0,
        "dewpoint_f": 48.3,
        "vis_km": 10.0,
        "vis_miles": 6.0,
        "uv": 3.0,
        "gust_mph": 13.5,
        "gust_kph": 21.8
    }
}